* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header section style */

.header {
    /* border: 1px solid red; */
    width: 95%;
    /* height: 85vh; */
    margin: 0 auto;
    margin-top: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */

}

.nav-title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-menus {
    display: flex;
    gap: 20px;
    align-items: center;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.nav-menus li {
    list-style: none;
}

.header-content {
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.content-title {
    width: 50%;
    /* border: 1px solid teal; */
}

.content-title h1 {
    color: #3A3A3A;
    font-size: 3.4rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    /* line-height: 50px; 134.615% */
    /* border: 1px solid teal; */
}

.content-title p {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
    /* border: 1px solid teal; */
}

.section-btn {
    display: inline-flex;
    padding: 10px 24px;
    gap: 8px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 41px;
    border: 0;
    align-items: center;
    background: #E02C6D;
    margin-bottom: 20px;
    /* border: 1px solid teal; */
}

.content-image {
    /* border: 1px solid greenyellow; */
    background-image: url("images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 420px, 420px;
    margin-right: 50px;
    /* padding: 10px; */
}


/* header secrion end */

/* main section style */

.main {
    /* border: 1px solid rgb(0, 255, 34); */
    width: 92%;
    /* height: 100vh; */
    margin: 0 auto;
    margin-top: 50px;

}

.main-part1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    /* border: 1px solid yellow; */

}

.main-part2 {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    /* border: 1px solid red; */
}

.part2-title {
    display: flex;
    justify-content: center;
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 20px;
    /* border: 1px solid red; */
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* margin-top: 10px; */
    margin-bottom: 20px;
    /* border: 1px solid rgb(111, 0, 255); */
}

.card {
    /* border: 1px solid red; */
    padding: 10px;
    padding-left: 50px;
    /* margin-bottom: 20px; */
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 80%;
}

.card h2 {
    color: #18191F;
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 40px;
}

.card h3 {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
}

.card p {
    color: #787885;
    font-family: Inter;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}








/* responsive */
/* mobile */
@media screen and (max-width:576px) {
    .header {
        height: 100%;
    }

    .content-title {
        width: 100%;
        margin-left: 10px;
        text-align: center;
    }

    .content-image {
        margin-right: 0;
        background-size: 180px, 180px;
    }

    .content-image img {
        width: 50%;
        margin-left: 90px;
        margin-top: 20px;

    }

    .navbar,
    .header-content {
        flex-direction: column-reverse;
    }

    .main-part1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .main-part1 img {
        width: 50%;
        padding: 20px;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* tablet */
@media screen and (min-width:576px) and (max-width:992px) {
    .header {
        height: 100%;
    }

    .main-part1 {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .main-part1 img {
        width: 80%;
        padding: 20px;
    }
}